Team name: [daiict]_cache_miss
Participants name: Mit Naria , Aayush Kapadia , Uttamkumar Chaudhari
Registered Email: 201401448@daiict.ac.in

Hardware: [Institute cluster] [provided by our institute]
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    1
Core(s) per socket:    6
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Model name:            Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
Stepping:              2
CPU MHz:               1413.343
BogoMIPS:              4804.79
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              15360K
NUMA node0 CPU(s):     0-5
NUMA node1 CPU(s):     6-11

Results on institute cluster:
---------------------------------------------------------------------------------------------------------------
Dataset | Best case execution time (End 2 End) | Best case execution time (Algorithm) | No of threads created |
Large   | 3.3196 seconds                       | 2.4268 seconds                       | 12                    |
Medium  | 0.7785 seconds                       | 0.5391 seconds                       | 12                    |
---------------------------------------------------------------------------------------------------------------


Hardware: [Intel cluster] [provided by Intel support]
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                272
On-line CPU(s) list:   0-271
Thread(s) per core:    4
Core(s) per socket:    68
Socket(s):             1
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 87
Model name:            Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz
Stepping:              1
CPU MHz:               1294.234
BogoMIPS:              2793.58
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
NUMA node0 CPU(s):     0-271
NUMA node1 CPU(s):     

Results on intel cluster:
---------------------------------------------------------------------------------------------------------------
Dataset | Best case execution time (End 2 End) | Best case execution time (Algorithm) | No of threads created |
Large   |   9.722857 seconds                   | 3.20489 seconds                      | 272                   |
Medium  |   2.358074 seconds                   | 0.832239 seconds                     | 272                   |
---------------------------------------------------------------------------------------------------------------